CTP_PROJECT_KEY = 'supersecurekeynoonegonnaknow'
CTP_CLIENT_SECRET = 'JGA49rs6YxUEI_aqN4fudCbXlGweHddw'
CTP_CLIENT_ID = '0ZCKnWFQKa1f9me6PXu9nW5Z'
CTP_AUTH_URL = 'https://auth.us-east-2.aws.commercetools.com'
CTP_API_URL = 'https://api.us-east-2.aws.commercetools.com'

